# Bella-Vita-Pizzeria

./: README.md
Bella Vita Pizzeria/: Bella Vita Pizzeria.sln
Bella Vita Pizzeria/Bella Vita Pizzeria/: Bella Vita Pizzeria.csproj  BellaVitaPizzeria.csproj  Program.cs  appsettings.json
Bella Vita Pizzeria/Bella Vita Pizzeria/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  FavoriteProductController.cs  HomeController.cs  ProductController.cs  RatingController.cs  UserController.cs
Bella Vita Pizzeria/Bella Vita Pizzeria/Data/: ApplicationDbContext.cs
Bella Vita Pizzeria/Bella Vita Pizzeria/Extensions/: ServiceCollectionExtension.cs
Bella Vita Pizzeria/Bella Vita Pizzeria/Models/: ErrorViewModel.cs
Bella Vita Pizzeria/Bella Vita Pizzeria/Properties/: launchSettings.json
Bella Vita Pizzeria/Bella Vita Pizzeria/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bella Vita Pizzeria/Bella Vita Pizzeria/Views/Admin/: AddRole.cshtml  AllRoles.cshtml  AllUsers.cshtml  FindPurchase.cshtml  GetStatistics.cshtml  Orders.cshtml
Bella Vita Pizzeria/Bella Vita Pizzeria/Views/Category/: Add.cshtml  AllCategories.cshtml  Edit.cshtml
Bella Vita Pizzeria/Bella Vita Pizzeria/Views/FavoriteProduct/: MyFavoriteProducts.cshtml
Bella Vita Pizzeria/Bella Vita Pizzeria/Views/Home/: AboutUs.cshtml  Index.cshtml
Bella Vita Pizzeria/Bella Vita Pizzeria/Views/Product/: Add.cshtml  AllProducts.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
Bella Vita Pizzeria/Bella Vita Pizzeria/Views/Rating/: Add.cshtml  Edit.cshtml  GetAllRatings.cshtml
(+122 files in other folders)
